#Conexion mysql

spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=admin

#Evitar que se cree el esquema de bd

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Desactivar tomcat el cual es un servidor de aplicaciones web
spring.main.web-application-type=none




